VERSION "Excel 2 DBC"


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_
BS_:

BU_: Response CyclicSending 


BO_ 912081 Analyze: 8 Vector__XXX
 SG_ MinResponseTime : 16|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX
 SG_ MaxResponseTime : 32|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX
 SG_ CurResponseTime : 0|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX
 SG_ AvgResponseTime : 48|16@1- (0.01,0) [-327.68|327.67] "ms" Vector__XXX

BO_ 256 CyclicMessage: 4 CyclicSending
 SG_ SendCount : 0|32@1+ (1,0) [-2147483648|2147483647] "" Response

BO_ 258 ResponseMessage: 4 Response
 SG_ ResponseCount : 0|32@1+ (1,0) [-2147483648|2147483647] "" Vector__XXX


BA_DEF_ BO_ "GenMsgCycleTimeActive" INT 0 65535;
BA_DEF_ BO_ "GenMsgDelayTime" INT 0 65535;
BA_DEF_ BO_ "GenMsgNrOfRepetitions" INT 0 65535;
BA_DEF_ BO_ "GenMsgStartValue" STRING;
BA_DEF_ SG_ "GenSigSNA" STRING;
BA_DEF_ BU_ "NWM-Knoten" ENUM  "nein","ja";
BA_DEF_ BU_ "NWM-Stationsadresse" HEX 0 63;
