VERSION "Excel 2 DBC"


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_
BS_:

BU_: NM_Tester 


BO_ 1280 NMMessage: 6 NM_Tester
 SG_ NM_SleepInd : 12|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ NM_SleepAck : 13|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ NM_CmdReceiver : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ NM_NWake : 22|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ NM_CmdRing : 8|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ NM_CmdLimpHome : 10|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ NM_CmdAlive : 9|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ NM_CAN : 23|1@1+ (1,0) [0|1] "" Vector__XXX


BA_DEF_ BO_ "GenMsgCycleTimeActive" INT 0 65535;
BA_DEF_ BO_ "GenMsgDelayTime" INT 0 65535;
BA_DEF_ BO_ "GenMsgNrOfRepetitions" INT 0 65535;
BA_DEF_ BO_ "GenMsgStartValue" STRING;
BA_DEF_ SG_ "GenSigSNA" STRING;
BA_DEF_ BU_ "NWM-Knoten" ENUM  "nein","ja";
BA_DEF_ BU_ "NWM-Stationsadresse" HEX 0 63;
